int lengthOfLongestSubstring(char* s) {
    int i, j, max = 1, count;
    unsigned int a, b;
    if(s[0] == '\0')
        return 0;
    count = 0;
    for(i = 0; i < 95; i++) {
        if(s[i] == s[i + 95])
            count++;
    }
    if(count == 95)
        return 95;
    for(i = 0; s[i] != '\0'; i++) {
        a = 1 << (s[i] - 'a');
        j = i + 1;
        count = 1;
        while(s[j] != '\0') {
            b = 1 << (s[j] - 'a');
            if((a & b) == 0) {
                a = (a | b);
                count++;
            }
            else {
                break;
            }
            j++;
        }
        if(count > max)
            max = count;
    }
    return max;
}
