class Solution {
    public int maximalRectangle(char[][] matrix) {
        if(matrix.length == 0)
            return 0;
        int[][] array = new int[matrix.length][matrix[0].length];
        for(int i = 0; i < matrix.length; i++) {
            int count = 1;
            for(int j = 0; j < matrix[0].length; j++) {
                if(matrix[i][j] == '0')
                    continue;
                while(j + count < matrix[0].length && matrix[i][j + count] == '1')
                    count++;
                array[i][j] = count;
                count--;
            }
        }
        int max = 0;
        for(int i = 0; i < matrix.length; i++) {
            for(int j = 0; j < matrix[0].length; j++) {
                if(matrix[i][j] == '0')
                    continue;
                int temp = 0;
                int width = array[i][j];
                while(i + temp < matrix.length && matrix[i + temp][j] == '1') {
                    if(array[i + temp][j] < width)
                        width = array[i + temp][j];
                    temp++;
                    if(width * temp > max)
                        max = width * temp;
                }
            }
        }
        return max;
    }
}
